/**
소수(prime number)란 1과 자신의 수 외에는 나눌 수 없는 숫자를 말한다. 그래서 소수는 1과 N만을 약수로 갖는다. 

2부터 N-1까지의 수로는 나누어져서는 안된다.
N이하의 소수를 구하는 코드를 작성한다면, 일반적으로 2이상 N미만의 약수가 없는지 판단하고, 없으면 소수 리스트에 추가하면 된다.

이렇게 작성하면 소수는 구할 수 있지만, 시간 복잡도가 O(N^2)이므로, N의 크기가 커짐에 따라서 효율성은 매우 떨어지게 된다.

이에 고대 그리스의 수학자 에라토스테네스는 소수를 찾아내는 효율적인 방법을 알아내었다. 그래서 이를 에라토스테네스의 체라고 부른다. 마치 체로 치듯이 수를 걸러낸다고 해서 붙여진 이름이다.


에라토스테네스의 체 알고리즘을 이용하여 1부터 사용자가 입력한 수까지의 소수를 모두 출력하자.

"에라토스테네스의 체" 의 원리는 1은 논외로 하고, 소수의 배수들을 모두 걸러내는 방식이다. 예를 들어 1부터 50까지 소수를 찾는다고 가정하자.

① 1은 소수가 아니므로 제외한다.
② 2를 만났을 때 2를 제외한 2의 배수를 모두 제외한다.
③ 3을 만났을 때 3을 제외한 3의 배수를 모두 제외한다. 이미 앞서 제외한 수는 무시하면 된다.
④ 4는 2의 배수로 이미 제외된 상태이므로 소수가 아니다.
⑤ 5는 소수이고, 5의 배수들을 모두 제외한다.

이렇게 50이하의 모든 소수에 대해 이 방법으로 반복하면 최종적으로 50 이하의 소수만 남게 된다.

시간 복잡도는 O(NloglogN)으로 N의 값이 큰 수여도 처리하는데 큰 무리가 없다.
 */

/**
  결론. 1부터 n까지의 소수 배열 반환해라 ~~
 */

function sieveOfEratosthenes(n: number): number[] {
  const isPrime = new Array(n + 1).fill(true); // 초기에는 모든 수가 소수일 수 있다고 가정하여 true로 채움

  // 0과 1은 소수가 아니므로 false 처리
  isPrime[0] = false;
  isPrime[1] = false;

  // 본격적인 체(거르기) 작업
  for (let i = 2; i * i <= n; i++) {
    // i = 2부터 시작하여, i * i <= n인 동안 반복
    if (isPrime[i]) {
      for (let j = i * i; j <= n; j += i) {
        // 왜 j = i * i부터 시작? i * 2, i * 3, ... 같은 작은 배수들은 이미 이전 단계에서 지워졌기 때문
        isPrime[j] = false; // i의 배수들을 모두 false 처리
      }
    }
  }

  return isPrime.map((v, i) => (v ? i : -1)).filter((v) => v !== -1); // true, false 배열을 인덱스 번호로 변환하고, 거기서 -1만 걸러서 숫자 배열 만들기
}

// test
console.log(sieveOfEratosthenes(50)); // [ 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47 ]
